<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net5-windows;netcoreapp3.1;net471;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <PackageProjectUrl>https://github.com/ar-dev-1983/Gizmo.WPF</PackageProjectUrl>
    <Authors>ar-dev-1983</Authors>
    <Description>WPF UI Library for Gizmo Projects</Description>
    <Copyright>ar-dev-1983</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ar-dev-1983/Gizmo.WPF</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Version>1.0.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Fonts\Gizmo.IconFont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
