# Gizmo.WPF

./: Gizmo.WPF.sln  LICENSE  README.md
Gizmo.Demo/: Gizmo.Demo.sln
Gizmo.Demo/Gizmo.Demo/: App.xaml  App.xaml.cs  Gizmo.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gizmo.Demo/Gizmo.Demo/ViewModels/: AppViewModel.cs
Gizmo.Demo/Gizmo.Demo/Views/: DefaultControls.xaml  DefaultControls.xaml.cs  EnumSwhitches.xaml  EnumSwhitches.xaml.cs  GizmoControls.xaml  GizmoControls.xaml.cs  TabPanels.xaml  TabPanels.xaml.cs
Gizmo.WPF/: Gizmo.WPF.csproj
Gizmo.WPF/Controls/CustomVisualTreeHelper/: CustomVisualTreeHelper.cs
Gizmo.WPF/Controls/GizmoIcon/: GizmoIcon.cs  GizmoIconEnum.cs
Gizmo.WPF/Controls/UIBaseViewModel/: UIBaseViewModel.cs
Gizmo.WPF/Controls/UIButton/: UIButton.cs
Gizmo.WPF/Controls/UIComboBox/: UIComboBox.cs  UIComboBoxItem.cs
Gizmo.WPF/Controls/UIControlGroup/: UIControlGroup.cs  UIControlGroupSpacer.cs
Gizmo.WPF/Controls/UIConverters/: BoolConverter.cs  BoolInvertedConverter.cs  BoolToFontStyle.cs  BoolToFontWeight.cs  BoolToVisivilityConverter.cs  BoolToVisivilityInvertedConverter.cs  HeightDivideConverter.cs  NullableValueConverter.cs  RoundedCornerConverter.cs  TabShapeConverter.cs
Gizmo.WPF/Controls/UIEnumSwitch/: EnumHelper.cs  SelectionAction.cs  SelectionModeEnum.cs  UIEnumSwitch.cs  UIEnumSwitchItem.cs
Gizmo.WPF/Controls/UIInterfaces/: BasicInterfaces.cs
Gizmo.WPF/Controls/UIPasswordBox/: UIPasswordBox.cs
Gizmo.WPF/Controls/UIPopupButton/: UIPopupButton.cs
Gizmo.WPF/Controls/UIRepeatButton/: UIRepeatButton.cs
Gizmo.WPF/Controls/UISearchBox/: SearchPlacementEnum.cs  UISearchBox.cs  UISearchBoxItem.cs
Gizmo.WPF/Controls/UISwitch/: UISwitch.cs  UISwitchHeaderPlacement.cs
Gizmo.WPF/Controls/UITabPanel/: UITabPanel.cs  UITabPanelItem.cs  UITabPanelItemHeader.cs  UITabPanelItemOrientation.cs  UITabPanelStyleEnum.cs
Gizmo.WPF/Controls/UITextbox/: UITextbox.cs
Gizmo.WPF/Controls/UITheme/: ThemeManager.cs  UITheme.cs  UIThemeEnum.cs
Gizmo.WPF/Controls/UIToggleButton/: UIToggleButton.cs
Gizmo.WPF/Controls/UITreeList/: IndentConverter.cs  IsExpandableConverter.cs  UITreeList.cs  UITreeListItem.cs  UITreeNodeExpanderControl.cs
Gizmo.WPF/Controls/VisualHelper/: VisualHelper.cs
Gizmo.WPF/Themes/: Brushes.BlueDark.xaml  Brushes.BlueLight.xaml  Brushes.PurpleDark.xaml  Brushes.PurpleLight.xaml  DefaultWindowStyle.xaml  DefaultWindowStyle.xaml.cs  DialogWindowStyle.xaml  DialogWindowStyle.xaml.cs  Generic.xaml  StandardControls.xaml  ToolWindowStyle.xaml  ToolWindowStyle.xaml.cs  UIButton.xaml  UIComboBox.xaml  UIControlGroup.xaml  UIEnumSwitch.xaml  UIPasswordBox.xaml  UIPopupButton.xaml  UIRepeatButton.xaml  UISearchBox.xaml  UISwitch.xaml  UITabPanel.xaml  UITextbox.xaml  UIToggleButton.xaml  UITreeList.xaml
