<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5-windows;netcoreapp3.1;net471;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <PackageProjectUrl>https://github.com/ar-dev-1983/Gizmo.WPF</PackageProjectUrl>
    <Authors>ar-dev-1983</Authors>
    <Description>WPF UI Library Demo</Description>
    <Copyright>ar-dev-1983</Copyright>
    <RepositoryUrl>https://github.com/ar-dev-1983/Gizmo.WPF</RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gizmo.WPF\Gizmo.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
